# Core Settings
SECRET_KEY=django-insecure-em(^5&)#_tk#s&d01#x$tarsqgmxqz6!u%lxuet%i*et9$db2a
DEBUG=True


# External Database
DATABASE_URL=postgresql://eventify_db_nx3x_user:JIBDff3oqSlRMyyVD4l8rP5yfA5Dn1kF@dpg-d3odqiemcj7s73esm5ig-a.oregon-postgres.render.com/eventify_db_nx3x

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=sajid2211.sk@gmail.com
EMAIL_HOST_PASSWORD=gkvn atjt mdfn rhlf